try{
var QS_dia,QS_eia,QS_qh,QS_fia,QS_rh;QS_M("sy30");var QS_sh=QS_c,QS_th=QS_Tc(0),QS_uh=QS_Tc(0),QS_vh=QS_Tc(0),QS_gia=function(a,b){window.scrollBy(a,b)},QS_wh=function(a,b){window.scrollTo(a,b)},QS_hia=QS_Uc,QS_iia=QS_Uc,QS_jia=QS_6a.match(/ GSA\/([.\d]+)/),QS_xh=QS_jia?QS_jia[1]:"";QS_fia=(QS_rh=!!QS_jia)&&0<=QS_za(QS_xh,"4");QS_qh=QS_rh&&0<=QS_za(QS_xh,"5.2");QS_eia=QS_rh&&0<=QS_za(QS_xh,"5.7");QS_dia=QS_rh&&0<=QS_za(QS_xh,"4.3")&&0>QS_za(QS_xh,"4.5");
var QS_yh=QS_c;
QS_L("sy30");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy36");var QS_zh=function(){if(document.body){var a=QS_pd(document.body).top;QS_zh=QS_Tc(a);return a}return 0},QS_kia=QS_c,QS_lia=QS_c;
QS_L("sy36");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em3");
QS_L("em3");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em2");
QS_L("em2");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy38");var QS_1ia={},QS_2ia=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_tf("No Velour.");a in QS_1ia||(QS_1ia[a]={});var c=QS_1ia[a];if(c[b])return c[b];var d=QS_vf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_L("sy38");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em0");
QS_L("em0");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy268");var QS_u6a=!1,QS_v6a=null,QS_x6a=function(){var a=QS_w6a;QS_Oc(window,"beforeunload",function(){QS_u6a||QS_v6a.set("isn",a)})};if(QS_rh){var QS_v6a=QS_Qd("session","isn"),QS_w6a,QS_y6a="",QS_z6a="",QS_A6a=QS_A("isn").split(":"),QS_z6a=QS_A6a[0],QS_y6a=QS_A6a[1];(QS_w6a=QS_z6a?QS_mb(QS_y6a,QS_z6a):null)&&QS_x6a()};

QS_L("sy268");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("aa");
QS_L("aa");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("abd");var QS_ct=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_LUa=QS_ct([97,119,115,111,107]),QS_MUa=QS_ct([120,116,82,108,118,125]),QS_NUa=QS_ct([97,119,115,111,107,123]),QS_OUa=QS_ct([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_PUa=QS_ct([101,126,118,102,118,125,118,109,126]),QS_QUa=QS_ct([116,116,115,108]),QS_RUa=QS_ct([102,115,116,107]),QS_SUa=QS_ct([113,115,99,107]),QS_TUa=QS_ct([113,115,101,107]),QS_UUa=QS_ct([113,115,117,107]),
QS_VUa=QS_ct([122,100,103,124,112,120,116,107,104]),QS_WUa=QS_ct([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_XUa=QS_ct([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_YUa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_PUa,c)},QS_ZUa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_YUa(7,b);else{var d=new Image;d.onerror=QS_e(QS_ZUa,a,b,c-1);d.src=a}};
QS_Le("abd",{init:function(a){if((!a||a[QS_QUa])&&QS_ni(QS_OUa)){var b=a||{},c={};c[QS_SUa]={e:!!b[QS_SUa],b:!QS_ni(QS_LUa)};c[QS_TUa]={e:!!b[QS_TUa],b:!QS_ni(QS_MUa)};c[QS_UUa]={e:!!b[QS_UUa],b:!QS_ni(QS_NUa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_RUa]?c=0:(c=QS_m(QS_LUa),e=QS_m(QS_MUa),b=QS_m(QS_NUa),c=c||e||b?QS_ub()&&(c&&4E3<QS_gf(c,QS_VUa,!1)||e&&4E3<QS_gf(e,QS_VUa,!1)||b&&4E3< QS_gf(b,QS_VUa,!1))?1:0:0),QS_YUa(1,String(c)+","+d)):QS_YUa(0,d);a[QS_RUa]||(QS_ZUa(QS_WUa,"gfl"),QS_ZUa(QS_XUa,"aa"))}}});

QS_L("abd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy62");
QS_L("sy62");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_9la=function(a){return a.ka||(a.ka=a.ma())};QS_M("sy61");var QS_2i=function(a){QS_v.call(this);this.headers=new QS_Ce;this.Na=a||null;this.ma=!1;this.Ma=this.ka=null;this.Xa="";this.Wa=0;this.Ea="";this.qa=this.Nb=this.Ja=this.Lb=!1;this.Ga=0;this.Ia=null;this.Ca="";this.Yb=this.Da=!1};QS_h(QS_2i,QS_v);var QS_$la=/^https?$/i,QS_ama=["POST","PUT"],QS_bma=[],QS_4i=function(a,b,c,d,e,f,g){var k=new QS_2i;QS_bma.push(k);b&&k.listen("complete",b);k.Db.add("ready",k.Pb,!0,void 0,void 0);f&&QS_3i(k,f);g&&(k.Da=g);k.send(a,c,d,e);return k};
QS_2i.prototype.Pb=function(){this.Ka();QS_Ta(QS_bma,this)};var QS_3i=function(a,b){a.Ga=Math.max(0,b)};
QS_2i.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Xa+"`"+a);b=b?b.toUpperCase():"GET";this.Xa=a;this.Ea="";this.Wa=0;this.Lb=!1;this.ma=!0;this.ka=this.Za();this.Ma=this.Na?QS_9la(this.Na):QS_9la(QS_Xea);this.ka.onreadystatechange=QS_d(this.Cd,this);try{this.Nb=!0,this.ka.open(b,String(a),!0),this.Nb=!1}catch(f){this.Lj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_fda(d,function(a,b){e.set(b,a)});d=QS_Na(e.Pf(),QS_cma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_ama,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Ca&&(this.ka.responseType=this.Ca);QS_cb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Da);try{QS_dma(this),0<this.Ga&&((this.Yb=QS_ema(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ia=QS_$f(this.Ij,this.Ga,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Lj(5,f)}};
var QS_ema=function(a){return QS_Bb&&QS_Lb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_cma=function(a){return QS_efa("Content-Type",a)};QS_2i.prototype.Za=function(){return this.Na?this.Na.$():QS_Wf()};QS_2i.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.Ea="Timed out after "+this.Ga+"ms, aborting",this.Wa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_2i.prototype.Lj=function(a,b){this.ma=!1;this.ka&&(this.qa=!0,this.ka.abort(),this.qa=!1);this.Ea=b;this.Wa=a;QS_fma(this);QS_gma(this)};var QS_fma=function(a){a.Lb||(a.Lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_2i.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1,this.Wa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_gma(this))};
QS_2i.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1),QS_gma(this,!0));QS_2i.Ba.Ha.call(this)};QS_2i.prototype.Cd=function(){this.isDisposed()||(this.Nb||this.Ja||this.qa?QS_hma(this):this.Ub())};QS_2i.prototype.Ub=function(){QS_hma(this)};
var QS_hma=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ma[1]||4!=QS_5i(a)||2!=a.getStatus()))if(a.Ja&&4==QS_5i(a))QS_$f(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_5i(a)){a.ma=!1;try{a.jm()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wa=6,a.Ea=QS_ima(a)+" ["+a.getStatus()+"]",QS_fma(a))}finally{QS_gma(a)}}},QS_gma=function(a,b){if(a.ka){QS_dma(a);var c=a.ka,d=a.Ma[0]?QS_c:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_dma=function(a){a.ka&&a.Yb&&(a.ka.ontimeout=null);QS_ha(a.Ia)&&(QS_ag(a.Ia),a.Ia=null)};QS_2i.prototype.dd=function(){return!!this.ka};QS_2i.prototype.jm=function(){var a=this.getStatus(),b;if(!(b=QS_yha(a))){if(a=0===a)a=QS_xha(String(this.Xa)),a=!QS_$la.test(a);b=a}return b};var QS_5i=function(a){return a.ka?a.ka.readyState:0};QS_2i.prototype.getStatus=function(){try{return 2<QS_5i(this)?this.ka.status:-1}catch(a){return-1}};var QS_ima=function(a){try{return 2<QS_5i(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_2i.prototype;QS_.im=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.iJ=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Gd(b)}};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Ca){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS_5i(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS_5i(this)?this.ka.getAllResponseHeaders():""};QS_.G9=function(){return QS_ga(this.Ea)?this.Ea:String(this.Ea)};
var QS_jma=function(a,b){var c=a.node(),d=QS_C(c,"tu");(c=QS_C(c,"ved"))&&(d=d+"&ved="+c);QS_4i(d,b)};
QS_L("sy61");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_kma=function(a){for(var b in a)return a[b]};QS_M("sy60");var QS_lma=function(a){var b=[];QS_8a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_mma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_nma=function(){return""},QS_qma=function(a,b,c,d,e,f,g,k){b=QS_oma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_lb(b,c);return QS_nma(b)+"/async/"+a+QS_pma(b)},QS_oma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_lma(a))&&(f.async=a);b&&(a=new QS_Ze,QS_wha(a,b),(b=QS_0e(a))&&(f.vet=QS_1d(b,"vet")));c?
f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_i(QS_mma,function(a){var b=QS_A(a);b&&(f[a]=encodeURIComponent(b))});c=QS_ye(new QS_5d);QS_lb(f,QS_fe(c));f.yv=2;return f},QS_pma=function(a){if(QS_eb(a))return"";var b=[];QS_8a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_6i=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=QS_qma(a,b,l||{},d,e,k,g,f);return QS_rma(a,c)},QS_rma=function(a,b){var c=QS_vf();QS_4i(a,function(a){var e=a.target,f=e.im();if("complete"==a.type&&e.jm())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Hd(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_kma(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_L("sy60");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_sma=function(a,b){return QS_Ja(b,function(a,b){return a.Ef(b)},a)},QS_tma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_oma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_lb(b,c);return"/search"+QS_pma(b)},QS_uma=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_vma=function(){var a=
QS_ne(),a=QS_Gi(a);if(!a.q){var b=QS_Gi(QS_ef());b.q&&(a.q=b.q,QS_le().hash=QS_Hi(a))}},QS_wma=function(a){a>QS_jf?QS_kf=1:a<QS_jf&&(QS_kf=2)},QS_7i=function(a){null!=a&&QS_z(a)&&QS_Eb&&(a.style.display="none",QS_Hc(a.offsetHeight),a.style.display="")},QS_xma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_M("sy63");
var QS_yma=!1,QS_8i={preload:"yp",filled:"yf",inlined:"yi"},QS_zma=QS_kb(QS_8i),QS_Ama={loading:"yl",error:"ye"},QS_Bma=QS_kb(QS_Ama),QS_Cma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Dma=function(){};QS_h(QS_Dma,Error);var QS_9i=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_Dma,QS_Sd(a),a;},QS_$i=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_9i(a);a=new QS_Dma;QS_Sd(a);throw a;}return new QS_9i(a)};
QS_9i.prototype.getState=function(){var a=QS_4e(this.element);return QS_Na(QS_j(a,function(a){return QS_zma[a]}),QS_Xc)};var QS_Ema=function(a){a=QS_4e(a.element);return QS_Na(QS_j(a,function(a){return QS_Bma[a]}),QS_Xc)||""};QS_9i.prototype.setState=function(a){QS_Fma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_8i.inlined),function(a){QS_Fma(new QS_9i(a),"filled")})};
var QS_aj=function(a,b){QS_6e(a.element,QS_ab(QS_Ama));if(""!=b){QS_F(a.element,QS_Ama[b]);var c=a.getState();QS_dg(a.element,QS_Cma[b],{state:c,Z7:b})}},QS_Fma=function(a,b){QS_6e(a.element,QS_ab(QS_8i));QS_F(a.element,QS_8i[b]);QS_aj(a,"");QS_dg(a.element,QS_Cma[b],{state:b,Z7:""})},QS_Gma=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Hma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Gma(this.target);if(c.length){c=
new QS_He(c);for(var f=new QS_He(QS_bb(b)),g={};e&&null!=e.parentNode&&!QS_kda(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Sd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_lb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_zf(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_bj=function(a,b,c){if(QS_rc(a))d=QS_$i(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Hma(d,b||{},a)},QS_Ima=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Sd(d,d.details);a.reject(d)},QS_Jma=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_Ye(a.target.element),d=a.trigger?QS_Ye(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_tma:QS_qma)(a.target.type,b,a.$,c,d,e)},QS_Kma=function(a){if("POST"==a.Mr){var b=QS_lma(a.context);return b?"async="+a.target.type+","+b:""}};
QS_Hma.prototype.fetch=function(){var a;a=new QS_He(QS_Gma(this.target));var b=new QS_He(QS_bb(this.context));QS_kda(a,b)?a=!0:(a=QS_jda(a,b).Xc().join(","),QS_Sd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Lma(this):QS_tf(void 0)};
var QS_Lma=function(a){var b=QS_vf(),c=QS_Jma(a),c=c+(QS_Lda&&QS_lf?QS_mf():"");QS_4i(c,function(a){var c=a.target;if("complete"==a.type)if(c.jm()){a=c.im();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_Xc);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_Ima(b,c,f);else return QS_Ija(d)}catch(n){QS_A("deb")?g.push(n):(QS_Ima(b,c),QS_Sd(n,{a:"1"}))}}),QS_Xc);(f=c.getResponseHeader("Version"))&&QS_wma(parseInt(f,10));b.resolve(a)}else QS_Ima(b,c);else QS_Ima(b,
c),QS_Sd(Error("V"),{type:this.type})},a.Mr,QS_Kma(a),void 0,void 0,QS_yma);return b.Mc},QS_Mma=function(){QS_i(document.querySelectorAll("."+QS_8i.inlined),function(a){QS_Fma(new QS_9i(a),"filled")})},QS_dj=function(a){var b=QS_$i(a);return"preload"!=b.getState()||"loading"==QS_Ema(b)?QS_K(void 0):QS_cj(a,void 0,void 0,void 0)},QS_cj=function(a,b,c,d,e){var f=e?QS_bj(QS_$i(a),b,e):QS_bj(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_Nma(f.target.element.id,f.target.type,d,a));QS_aj(f.target,"loading");
return QS_xf(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_aj(f.target,"error");throw a;})},QS_ej=function(a,b){var c=QS_bj(a,b);QS_aj(c.target,"loading");return QS_xf(c.fetch().then(function(a){QS_i(a,function(a){(new QS_ui(a.lk,QS_xi.Et())).append(a)});c.target.setState("filled")}),function(a){QS_aj(c.target,"error");throw a;})},QS_fj=function(a,b,c){return QS_bj(a,b,c).fetch()},QS_hj=function(a){a=QS_bj(a);delete QS_gj[a.target.element.id];
QS_ve("async",QS_Oma(),!1);QS_ic(a.target.element);QS_Aja(a.target.element.id);a.target.setState("preload")},QS_Pma=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Qma=function(a){if(!a)return null;var b=QS_dfa(a,",");a=b[0];var b=QS_uma(b[1]),c=b._id||a;QS_fb(b,"_id");return new QS_Pma(c,a,b)};QS_Pma.prototype.yb=function(){var a=QS_jb(this.context);this.id!=this.type&&(a._id=this.id);return QS_eb(a)?this.type:this.type+","+QS_lma(a)};
QS_Pma.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_cj(a,this.context);return!0};
var QS_Rma=function(a){a=QS_j(a.split(";"),QS_Qma);a=QS_Ia(a,function(a){return null!=a});return QS_xma(a,function(a){return a.id})},QS_Oma=function(){var a=QS_j(QS_ab(QS_gj),function(a){return a.yb()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_gj={},QS_Sma="",QS_Nma=function(a,b,c,d){1!=d&&(c=QS_9a(c,function(a,b){return"_id"!=b}),QS_gj[a]=new QS_Pma(a,b,c),a=QS_Oma(),a!=QS_Sma&&(QS_ve("async",a,3==d),QS_Di&&QS_vma()))},QS_Tma=function(a,b){QS_Sma=a;if(b)QS_gj=QS_Rma(a),QS_Ia(QS_ab(QS_gj),
function(a){return!a.apply()});else{var c=QS_Rma(a),d;for(d in QS_gj)if(!(d in c)){var e=document.getElementById(d);e&&QS_hj(e)}for(d in c){var f=c[d],e=QS_gj[d];e&&QS_ib(e.context,f.context)||(e=document.getElementById(d))&&QS_cj(e,f.context)}}};QS_Me("async",{init:function(){QS_se("async",QS_Tma);QS_9g("async",{u:function(a){QS_cj(a)},uo:function(a){QS_dj(a)},r:QS_hj});QS_Mma()}});

QS_L("sy63");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em14");
QS_L("em14");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("async");
QS_L("async");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("erh");var QS_Jub=function(){var a="/webhp?ssrp=1",b=QS_xe("hl");b&&(a+="&hl="+b);QS_bf(a)};QS_Le("erh",{init:function(){QS_9g("erh",{hc:QS_Jub})}});
QS_L("erh");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy65");var QS_ij=null,QS_Vma=!0,QS_jj=QS_c;
QS_L("sy65");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Wma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_Xma=!1,QS_Yma=!1,QS_Zma=0,QS__ma=function(){var a=QS_ij=QS_ij||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_Xma||!QS_Yma||QS_Zma!=window.innerWidth)){QS_Zma=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_Wma();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_dd(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_M("foot");
var QS_0ma=null,QS_kj=null,QS_lj=null,QS_2ma=function(){if(QS_z(QS_kj))QS_lj.setAttribute("aria-expanded","false"),QS_1ma();else{QS_lj.setAttribute("aria-expanded","true");var a=QS_x(QS_kj),b=-20;if(QS_ff())c=QS_x(QS_lj),0>QS_dd(QS_lj).x+c.width-a.width-b&&(b=QS_td(QS_lj),b=c.width-a.width+b.left+b.right),QS_kj.style.right=b+"px";else{if(QS_dd(QS_lj).x+a.width+b>QS_$b().width)var c=QS_x(QS_lj),b=QS_td(QS_lj),b=c.width-a.width+b.left+b.right;QS_kj.style.left=b+"px"}QS_y(QS_kj,!0);QS_B(document.body,
"click",QS_1ma)}},QS_1ma=function(a){a&&a.target==QS_lj||QS_y(QS_kj,!1);QS_Pe(document.body,"click",QS_1ma)},QS_3ma=function(a){QS_0ma&&QS_y(QS_0ma,!a)};
QS_Le("foot",{init:function(a){QS_kj=QS_m("fsett");QS_lj=QS_m("fsettl");QS_kj&&QS_lj&&QS_9g("foot",{cst:QS_2ma});var b=QS_m("fbar");b&&QS_y(b,!0);QS_0ma=QS_m("footcnt");QS_3ma(!1);var b=a.po,c=a.qe,d=a.pf;QS_ij=QS_m("fbarcnt");QS_Xma=!!c;QS_Vma=null!=QS_ij&&(void 0===d||d);QS_Yma=!!b;QS_jj=QS_Vma?QS_Oda(QS__ma,!1):QS_Wma;QS_jj();QS_B(window,"resize",QS_jj);QS_2e(165,QS_jj);void 0!==a.dv&&""!==a.dv&&QS_Bd.set("DV",a.dv,600)},dispose:function(){QS_$g("foot",["cst"])}});QS_2e(37,QS_3ma); QS_2e(155,QS_e(QS_3ma,!0));

QS_L("foot");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("fpe");var QS_lQc,QS_mQc=!1,QS_r3=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_Bi()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];QS_mQc||(a&&gbar.elc(QS_d(function(){b&&QS_nQc(gbar.elr().mo);QS_D(71)},this)),QS_mQc=!0);this.Ea&&(this.ka=QS_Oda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.qa.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_r3,QS_k);
QS_r3.prototype.Ha=function(){this.qa=[];this.Ea&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_nQc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_r3.prototype.Wa=function(){QS_nQc(1250<=document.body.offsetWidth?"lg":"sm")};QS_r3.prototype.ka=null;
QS_r3.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_ff(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_$c(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_Le("fpe",{init:function(a){QS_lQc=new QS_r3(a.js)},dispose:function(){QS_lQc&&(QS_lQc.Ka(),QS_lQc=null)}});

QS_L("fpe");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("idck");var QS_aPc={webhp:1,imghp:1,mobilewebhp:1},QS_bPc="";
QS_Le("idck",{init:function(a){if(google.sn!=QS_bPc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_bPc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_aPc?"1":"0"));QS_bPc=google.sn}},b)}}});

QS_L("idck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("ipv6");var QS_mj=null,QS_4ma=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_mj=new Image;QS_g("google.v6",QS_mj);QS_mj.onload=QS_mj.onerror=function(){QS_g("google.v6s",1)};QS_mj.src=a+"&rndm="+Math.random()};QS_Me("ipv6",{init:function(a){a.url&&QS_4ma(a.url)},dispose:function(){QS_mj=null}});

QS_L("ipv6");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Pta=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_Qta=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_M("sy124");
var QS_Rm=function(a,b){this.qa=this.Ga=this.Ea="";this.Wa=null;this.Ca=this.ma="";this.Da=!1;var c;a instanceof QS_Rm?(this.Da=QS_b(b)?b:a.Da,QS_Sm(this,a.Ea),this.Ga=a.Ga,QS_Tm(this,a.qa),QS_Um(this,a.Wa),QS_Vm(this,a.ma),QS_Wm(this,a.ka.clone()),QS_Xm(this,a.Ca)):a&&(c=String(a).match(QS_Td))?(this.Da=!!b,QS_Sm(this,c[1]||"",!0),this.Ga=QS_Ym(c[2]||""),QS_Tm(this,c[3]||"",!0),QS_Um(this,c[4]),QS_Vm(this,c[5]||"",!0),QS_Wm(this,c[6]||"",!0),QS_Xm(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new QS_Zm(null,
0,this.Da))};QS_Rm.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(QS__m(b,QS_Rta,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(QS__m(b,QS_Rta,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS__m(c,"/"==c.charAt(0)?QS_Sta:QS_Tta,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Ca)&&a.push("#",QS__m(c,QS_Uta));return a.join("")};
QS_Rm.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?QS_Sm(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.qa;c?QS_Tm(b,a.qa):c=null!=a.Wa;var d=a.ma;if(c)QS_Um(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.qa&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Vm(b,d):c=""!==a.ka.toString();c?QS_Wm(b,QS_Ym(a.ka.toString())):c=!!a.Ca;c&&QS_Xm(b,a.Ca);return b};QS_Rm.prototype.clone=function(){return new QS_Rm(this)};
var QS_Sm=function(a,b,c){a.Ea=c?QS_Ym(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""))},QS_Tm=function(a,b,c){a.qa=c?QS_Ym(b,!0):b},QS_Um=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},QS_Vm=function(a,b,c){a.ma=c?QS_Ym(b,!0):b;return a},QS_Wm=function(a,b,c){b instanceof QS_Zm?(a.ka=b,QS_Vta(a.ka,a.Da)):(c||(b=QS__m(b,QS_Wta)),a.ka=new QS_Zm(b,0,a.Da));return a};QS_Rm.prototype.getQuery=function(){return this.ka.toString()};
QS_Rm.prototype.$=function(a,b){this.ka.set(a,b);return this};
var QS_0m=function(a,b){return a.ka.get(b)},QS_Xm=function(a,b,c){a.Ca=c?QS_Ym(b):b;return a},QS_1m=function(a,b){return a instanceof QS_Rm?a.clone():new QS_Rm(a,b)},QS_Xta=function(a,b,c,d,e,f){var g=new QS_Rm(null,void 0);a&&QS_Sm(g,a);b&&QS_Tm(g,b);c&&QS_Um(g,c);d&&QS_Vm(g,d);e&&QS_Wm(g,e);f&&QS_Xm(g,f);return g},QS_Ym=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS__m=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Yta),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},QS_Yta=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},QS_Rta=/[#\/\?@]/g,QS_Tta=/[\#\?:]/g,QS_Sta=/[\#\?]/g,QS_Wta=/[\#\?@]/g,QS_Uta=/#/g,QS_Zm=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_2m=function(a){a.$||(a.$=new QS_Ce,a.ka=0,a.ma&&QS_Pta(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_Zm.prototype;QS_.ze=function(){QS_2m(this);return this.ka};
QS_.add=function(a,b){QS_2m(this);this.ma=null;a=QS_3m(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};QS_.remove=function(a){QS_2m(this);a=QS_3m(this,a);return QS_Fe(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_2m(this);return 0==this.ka};var QS_Zta=function(a,b){QS_2m(a);b=QS_3m(a,b);return QS_Fe(a.$,b)};QS_=QS_Zm.prototype;
QS_.Us=function(a){var b=this.Xc();return QS_Oa(b,a)};QS_.Pf=function(){QS_2m(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_2m(this);var b=[];if(QS_ga(a))QS_Zta(this,a)&&(b=QS_Ua(b,this.$.get(QS_3m(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};
QS_.set=function(a,b){QS_2m(this);this.ma=null;a=QS_3m(this,a);QS_Zta(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS__ta=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_3m(a,b),QS_Va(c)),a.ka=a.ka+c.length)};
QS_Zm.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};QS_Zm.prototype.clone=function(){var a=new QS_Zm;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var QS_3m=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_Vta=function(a,b){b&&!a.qa&&(QS_2m(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS__ta(this,e,a))},a));a.qa=b};QS_Zm.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_fda(arguments[b],function(a,b){this.add(b,a)},this)};

QS_L("sy124");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy269");
QS_L("sy269");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("lu");var QS_Vlc=["luibli","luibbri"],QS_MV={},QS_NV=-1,QS_OV=null,QS_Wlc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_Xlc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_Wlc(e.firstChild,b,c)}return{element:b,bDa:c}},QS__lc=function(){for(var a=QS_Ylc(),b=!1,c=0;c<QS_Vlc.length;c++)for(var d=QS_o(QS_Vlc[c]),e=0;e<d.length;e++)QS_Zlc(d[e])&&(b=!0);return a||
b},QS_Ylc=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_Xlc(a);if(!b)return!1;a=b.bDa;if(QS_NV==a&&QS_MV[QS_NV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_MV[a]||(QS_MV[a]=!0);QS_NV=a;return!0},QS_Zlc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_1m(k.src),k.$("w",parseInt(e,10)),k.$("h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;
d&&(b=c.querySelector("img"),QS_md(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_Le("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS__lc()?(QS_OV=QS_Oda(QS__lc,!0),QS_2e(60,QS_OV)):(QS_NV=3,QS_MV[QS_NV]=!0))},dispose:function(){QS_OV&&(QS_3e(60,QS_OV),QS_OV=null);QS_MV={};QS_NV=-1}});

QS_L("lu");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("m");var QS_u3=null;var QS_rQc,QS_sQc,QS_tQc,QS_uQc,QS_vQc,QS_v3,QS_wQc={},QS_w3=null,QS_x3=null,QS_y3=[],QS_yQc=function(){QS_u3.ab.on&&(QS_2e(41,QS_xQc),QS_2e(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_z3=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_zQc=function(){var a=QS_z3();a&&QS_F(a,"lst-d-f")},QS_AQc=function(){var a=QS_z3();a&&QS_G(a,"lst-d-f")},QS_BQc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_DQc=function(a){var b=QS_w3;QS_CQc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_CQc=function(a,b){var c=a.$[b];c&&(QS_EQc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_EQc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_BQc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_CQc(this,b);break}};
var QS_GQc=function(a){var b=(a=QS_yc(a,"ab_button"))&&QS_x3!=a;QS_w3&&QS_A3();a&&b&&QS_FQc(a)},QS_HQc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_bf(a.href);return!0},QS_IQc=function(a,b,c){32==c.keyCode&&QS_bf(a.href)},QS_JQc=function(a){QS_y(QS_m("ufp"),"block");QS_GQc(a)},QS_FQc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_wQc[c]){var d;d=QS_yc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_BQc(d));QS_wQc[c]=e}if(c=QS_wQc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_x3=a,c.element.style.visibility="inherit",QS_w3=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_sc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_I(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_A3),QS_B(document.body,"keydown",QS_KQc),b&&QS_DQc(!0)},QS_A3=function(a){QS_w3&&((a=a||window.event)&&"click"==a.type&&QS_yc(QS_nf(a),"ab_button")&&(QS_of(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_Pe(document.body,"click",QS_A3),QS_Pe(document.body,"keydown",
QS_KQc),QS_EQc(QS_w3),QS_w3.element.style.visibility="hidden",QS_w3=null);QS_x3&&(QS_G(QS_x3,"selected"),QS_x3.setAttribute("aria-expanded","false"),QS_x3=null)},QS_KQc=function(a){27==a.keyCode&&QS_A3()},QS_LQc=function(a,b,c){if(9==c.keyCode)QS_A3();else if(27==c.keyCode){if(QS_w3)return QS_A3(),QS_B3(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_w3?QS_DQc(40==c.keyCode):QS_FQc(a,!0),QS_B3(c);if(37==c.keyCode||39==c.keyCode)return QS_B3(c)}return!0},QS_MQc=function(a,b,c){QS_w3&&((a=QS_yc(QS_nf(c),
"ab_dropdownitem"))?QS_w3.kd(a):QS_EQc(QS_w3))},QS_NQc=function(){QS_w3&&QS_EQc(QS_w3)},QS_OQc=function(a,b,c){if(QS_w3)if(9==c.keyCode)QS_A3();else{if(27==c.keyCode)return a=QS_x3,QS_A3(),a.focus(),QS_B3(c);if(38==c.keyCode)return QS_DQc(!1),QS_B3(c);if(40==c.keyCode)return QS_DQc(!0),QS_B3(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_B3(c)}return!0},QS_B3=function(a){QS_of(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_PQc=function(a){return QS_pb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_B3(a),!1):!0},QS_xQc=function(a){var b=QS_m("rcnt"),c=QS_Ci();if(c&&b){var d=parseInt(QS_8c(c,"top"),10),e=QS_z3(),e=e?e.offsetHeight:c.offsetHeight,b=QS_fd(b);if(a!=QS_rQc||d!=QS_sQc||e!=QS_tQc||b!=QS_uQc)QS_rQc=a,QS_sQc=d,QS_tQc=e,QS_uQc=b,d=0,a&&!QS_t4a.isch&&(c=QS_fd(c)+e,d=Math.max(0,a+7-b+c)),QS_vQc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_vQc+"px"&&(a.style.paddingTop=QS_vQc+"px")}return!1},QS_QQc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_RQc=function(a){QS_v3&&QS_v3.remove("bbh");QS_bf(a.href)};
var QS_SQc=!1;
QS_Le("m",{init:function(a){QS_u3=a;QS_SQc||QS_yQc();QS_SQc=!0;QS_z3()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_zQc),QS_B(a,"blur",QS_AQc),a==QS_8f(document)&&QS_zQc());QS_v3=QS_Qd("local","abar");QS_y3=[];(a=QS_m("abar_ps_on"))&&QS_y3.push(new QS_t3(a,QS_E(a,"disabled")?QS_u3.msgs.sPersD:QS_u3.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_y3.push(new QS_t3(a,QS_E(a,"disabled")?QS_u3.msgs.hPersD:QS_u3.msgs.hPers));a=QS_v3?QS_v3.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_v3&&QS_v3.set("bbh",1));QS_9g("m",{cc:QS_HQc,hbke:QS_LQc,hdke:QS_OQc,hdhne:QS_MQc,hdhue:QS_NQc,go:QS_IQc,mskpe:QS_PQc,tdd:QS_GQc,tei:QS_JQc,hbb:QS_QQc,cbbl:QS_RQc},!0);QS_9g("ab",{cc:QS_HQc,hbke:QS_LQc,hdke:QS_OQc,hdhne:QS_MQc,hdhue:QS_NQc,go:QS_IQc,mskpe:QS_PQc,tdd:QS_GQc,tei:QS_JQc,hbb:QS_QQc,cbbl:QS_RQc},!0)},dispose:function(){if(QS_z3()){var a= QS_m("lst-ib");QS_Pe(a,"focus",QS_zQc);QS_Pe(a,"blur",QS_AQc)}QS_w3&&QS_A3();QS_wQc={};for(a=0;a<QS_y3.length;a++)QS_y3[a].destroy();QS_y3=[];QS_$g("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_L("m");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sf");QS_Le("sf",{init:function(){QS_9g("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_le().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_vd(c)}})}});
QS_L("sf");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy217");
QS_L("sy217");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy218");var QS_iYa=function(){return""},QS_jYa=function(){};
QS_L("sy218");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy45");var QS_8h=function(a){QS_k.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.ka=[];this.ma={};this.Wa=!!a};QS_h(QS_8h,QS_k);var QS_9h=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_8h.prototype.Ht=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.ka[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_8h.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];QS_9ia(this.ka[g+1],this.ka[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Ht(c)}}return 0!=e}return!1};var QS_9ia=function(a,b,c){QS_qf(function(){a.apply(b,c)})};
QS_8h.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.Ht,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_8h.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_8h.prototype.Ha=function(){QS_8h.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_L("sy45");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Sia=function(a){return(a=QS_sca("local",a))&&a.available?a.iG:null},QS_Tia=function(a,b){b&&(a=QS_d(a,b));var c=null;return function(b){QS_a.clearTimeout(c);var e=arguments;c=QS_a.setTimeout(function(){a.apply(null,e)},500)}};QS_M("sy34");var QS_Y=function(a){a=a.GK;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.uN));return b},QS_0h=function(a){a=QS_Y(a);QS__h(a)},QS__h=function(a){a:{for(;!a.gAa;)if(a=a.parentElement,!a){a=null;break a}a=a.gAa}a&&a.render()},QS_1h=function(a,b,c,d){QS_dg(QS_Y(a),b,c,d)},QS_Uia=function(a){a=QS_4e(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_Via=function(a){a=QS_Uia(a);QS_Bga(a,!0)},QS_2h=function(a){if(a){var b=a.__ctx;return b?b.gJ()||null:
(a=QS_Uia(a))?QS_Bga(a):null}return null},QS_3h=function(a){var b=a.__ctx;if(b)return(a=b.gJ())?QS_K(a):QS_tf(null);(a=QS_Uia(a))?(a=QS_0g.$[a]||null)?(a.controller||QS_Aga(a),a.$||(a.$=QS_vf(),QS_uga(a)),a=a.$.Mc):a=QS_tf(null):a=QS_tf(null);return a};

QS_L("sy34");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Psa=function(a){var b=[];QS_mba(a,b,!1);return b.join("")},QS_Qsa=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_M("sy116");var QS_Rsa;var QS_km=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_lm=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_Rsa||(QS_Rsa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_Rsa,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_mm= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_Ssa=function(a,b){var c="";b&&(c=b.id);QS_lm(a,"activedescendant",c)};

QS_L("sy116");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy215");var QS_Tu=function(a){this.$=a};QS_h(QS_Tu,QS_Du);QS_Tu.prototype.play=function(){return QS_tYa(this)||QS_K()};QS_Tu.prototype.finish=function(){QS_tYa(this)};var QS_tYa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Uu=function(a){this.ka=a;this.$=[]};QS_Uu.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_Tu(a)):a&&this.$.push(a);return this};QS_Uu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Uu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_L("sy215");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy219");var QS_5=function(){this.nb=QS_vf();this.Ia=null;this.Nb=-1;this.fD=this.Vc=this.Ma=!1;this.ma="";new QS_Be};QS_h(QS_5,QS_Du);QS_5.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_5.prototype.play=function(){QS_uYa(this);this.Yb();this.Be();return this.nb.Mc};QS_5.prototype.finish=function(){this.Ma||(QS_uYa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var QS_uYa=function(a){a.Ia||a.Ma||(a.vd(),a.Ia=a.Ls())};
QS_5.prototype.Yb=function(){this.Vc||this.Ma||(this.Vc=!0,this.Zc())};QS_5.prototype.Be=function(a){if(!this.fD&&!this.Ma){this.fD=!0;var b=QS_iYa(this.ma),c=this.Dd();this.Nb=window.setTimeout(QS_d(this.Ld,this),c);this.Ia.play().then(QS_d(this.kP,this,!!a,b))}return this.nb.Mc};QS_5.prototype.kP=function(a,b,c){QS_vYa(this);a||this.Cd();QS_jYa(b);this.nb.resolve(c)};QS_5.prototype.Ld=function(){this.Nb=-1;this.Ia.finish()};var QS_vYa=function(a){-1!=a.Nb&&(window.clearTimeout(a.Nb),a.Nb=-1)}; QS_5.prototype.Cd=function(){this.Ma||(this.Ma=!0,QS_vYa(this),this.Zb())};QS_5.prototype.Zb=QS_c;

QS_L("sy219");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy42");var QS_ria,QS_sia,QS_Ch=function(){return!!(window.orientation%180)},QS_tia=function(){var a=QS_dh(0,!0),b=QS_dh(1,!0);return a<b},QS_uia=function(){this.$=QS_Ch()},QS_via=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Dh=[],QS_wia=!1,QS_Eh=function(a){if(window.addEventListener){for(var b=0;b<QS_Dh.length;b++)if(QS_Dh[b]==a)return;QS_Dh.push(a);QS_wia||(QS_ria=window.orientation,QS_sia=window.innerWidth,"orientation"in window&&
!QS_via()&&window.addEventListener("orientationchange",QS_xia,!1),window.addEventListener("resize",QS_via()?QS_yia:QS_xia,!1),QS_wia=!0)}},QS_Fh=function(a){for(var b=0;b<QS_Dh.length;b++)if(QS_Dh[b]==a){QS_Dh.splice(b,1);break}},QS_xia=function(){if(!("orientation"in window&&!QS_via()&&window.orientation==QS_ria||window.innerWidth==QS_sia)){var a=new QS_uia;QS_ria=window.orientation;QS_sia=window.innerWidth;for(var b=0;b<QS_Dh.length;b++)QS_qf(QS_e(QS_Dh[b],a))}},QS_yia=function(){window.setTimeout(QS_xia, 10)};

QS_L("sy42");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy46");var QS_$h=new QS_8h,QS_ai=function(a){QS_$h.publish("r",a)},QS_bi=function(){QS_$h.publish("ra")},QS_ci=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_yc(c,"xpdbox")&&b(a)};return QS_9h(QS_$h,a,d)},QS_di=function(a,b){return QS_ci("es",a,b||null)},QS_ei=function(a,b){return QS_ci("ef",a,b||null)},QS_$ia=function(a,b){return QS_ci("cs",a,b||null)},QS_fi=function(a){return QS_$h.Ht(a)},QS_gi=function(a){QS_$h.publish("es",a)},QS_hi=function(a){QS_$h.publish("ef",a)},QS_ii=function(a){QS_$h.publish("cs", a)},QS_ji=function(a){QS_$h.publish("cf",a)};

QS_L("sy46");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy103");var QS_Fra=QS_yb()&&!window.indexedDB,QS_Gra=QS_Qd("session","scroll"),QS_Tl=null,QS_Hra=null,QS_Ira=function(){if(QS_Gra)try{QS_Gra.set(QS_2d.toString(),QS_cc())}catch(a){}},QS_Jra=function(){if(QS_Gra){try{var a=QS_Gra.get(String(QS_2d))}catch(b){return}a&&QS_wh(a.x,a.y)}},QS_Ul=function(a){if(a)if(QS_Fra){var b=QS_cc();QS_Kra(b.x+0,b.y+a)}else QS_gia(0,a)},QS_Vl=function(a,b){QS_Fra?QS_Kra(a,b):QS_wh(a,b)},QS_Kra=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Hra&&window.clearTimeout(QS_Hra);d=function(){window.scrollTo(a,b);QS_Hra=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Hra=window.setTimeout(d,10)};QS_t(window,"popstate",function(){QS_Tl=QS_cc()});

QS_L("sy103");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy134");var QS_Uza=function(a,b){for(var c=0;c<a.length;++c){var d=QS_C(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Tza(a[c]):QS_8g(d[e],a[c])}},QS_Tza=function(a){a=QS_8b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_3h(a[c]).then(function(a){a.load()})},QS_Vza=function(a){a=QS_lo(["xpdxpnd","mod"],a);QS_Uza(a,"cact")},QS_Wza=function(a){a=QS_lo(["xpdxpnd","mod"],a);QS_Uza(a,"eact")},QS_mo=function(a,b,c,d,e){if(!QS_Xe(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_Xe(d[g],
"nlvc")&&QS_Ye(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_Xe(e[g],"nlvc")&&QS_Ye(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_C(a,"logId")||"":"";QS_I(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_no=function(a){return QS_E(a,"xpdopen")},QS_oo=function(a){return QS_yc(a,"xpdbox")},QS_lo=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_oo(d[e])==
b&&c.push(d[e]);return c},QS_Xza=function(a){a=QS_lo(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Yza=function(a,b){QS_y(a,b);var c=QS_oo(a);c&&(b?QS_We(c,"nlvc"):QS_Ve(c,"nlvc","1"))},QS_po=function(a,b){var c=QS_Xza(a);null!==c&&(QS_lm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_lm(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),function(a){QS_lm(a, "hidden",!0)}))},QS_Zza=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_xc(c,"A")||QS_xc(c,"LI","bili"))?!1:!0},QS_qo=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.W2)&&(b=b.detail.W2);return QS_Zza(a.node(),b)};

QS_L("sy134");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy220");var QS_Xu=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_Xu,QS_Du);var QS_Yu=function(){return new QS_Uu(QS_Xu)};
QS_Xu.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_5?(QS_uYa(d),b.push(QS_d(d.Yb,d)),c.push(QS_d(d.Cd,d)),a.push(QS_d(d.Be,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_uf(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Xu.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_5?(QS_uYa(a),function(){a.Yb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Xu.prototype.getChildren=function(){return this.$};

QS_L("sy220");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy284");var QS_d6a=null,QS_e6a=null;
QS_L("sy284");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy285");var QS_h6a=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_i6a=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_j6a=function(a,b,c,d){a=a.split("?")[0];d=QS_i6a(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_k6a=function(a,b,c){var d=QS_i6a(QS_a.devicePixelRatio),e=QS_j6a(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_l6a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_m6a=[],QS_n6a=[],QS_o6a=[],QS_p6a=QS_c,QS_q6a=function(){var a=QS_o("lu_vs");a.length&&QS_2x(a)},QS_2x=function(a){a?(QS_Eh(QS_r6a),QS_i(a,QS_s6a)):QS_q6a()},QS_t6a=function(a){var b=QS_l6a(a);if(!b)return null;var c=QS_yc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_n6a.indexOf(a)&&(QS_n6a.push(a),QS_o6a.push(QS_ei(QS_d(QS_s6a,null,a))),QS_o6a.push(QS_ci("cf",QS_d(QS_s6a,null,a),null))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_h6a(c,"kno-mrg");var d=QS_h6a(c,"kno-mrg-m");
d&&(d.style.width="auto",d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_kfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_1b(a,d)},QS_s6a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_t6a(a);if(b){var c=QS_l6a(a);c&&"1"==c.o&&-1==QS_m6a.indexOf(a)&&QS_m6a.push(a);QS_k6a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_p6a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_r6a=function(){QS_i(QS_m6a,QS_s6a)};QS_Le("vs",{init:QS_q6a,dispose:function(){QS_Fh(QS_r6a);QS_m6a=[];QS_n6a=[];QS_i(QS_o6a,QS_fi);QS_o6a=[]}});

QS_L("sy285");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy282");var QS_by=function(){QS_yh(3,3);return QS_K()},QS_cy=function(){QS_yh(1,1);return QS_K()},QS_G6a=function(a){QS_w(a,{"margin-top":-QS_uh()+"px","margin-bottom":-QS_vh()+"px"})};
QS_L("sy282");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy227");var QS_JYa=function(a){a.preventDefault();a.stopPropagation()},QS_dv=function(){QS_E(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_JYa,!0),QS_F(document.body,"qs-l"))},QS_ev=function(){QS_E(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_JYa,!0),QS_G(document.body,"qs-l"))};

QS_L("sy227");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_H6a=function(a,b,c){QS_d6a(a,b,void 0,void 0,c)};QS_M("sy283");var QS_I6a=function(a){var b=QS_E(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_y(a,!1)):(b=QS_fc("div"),QS_kc(b,a),a["rl-l-ph"]=b,QS_y(a,!0))};
QS_L("sy283");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy291");
QS_d6a=QS_I;QS_e6a=function(){};
QS_L("sy291");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy221");var QS_Zu=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_Zu,QS_Du);var QS__u=function(){return new QS_Uu(QS_Zu)};QS_Zu.prototype.play=function(){var a=QS_K(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Zu.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_Zu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_Zu.prototype.getChildren=function(){return this.ka};

QS_L("sy221");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy286");var QS_Ey={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_Fy=function(a){QS_w(a,"transform","")},QS_Gy=function(a){QS_w(a,"opacity","")},QS_Hy=function(a,b){QS_w(a,"transform","translate3d(0px,"+b+",0px)")},QS_Iy=function(a,b,c){return QS_Hu(new QS_4(a,c||QS_Ey),0,b,0)},QS_Jy=function(a,b){return QS_Iy(a,0,b||QS_Ey)},QS_Ky=function(a){QS_w(a,"opacity",.001)},QS_Ly=function(a,b,c){return QS_Fu(new QS_4(a,c||QS_Ey),b)},QS_My=function(a,b){return QS_Ly(a,1,b||QS_Ey)};

QS_L("sy286");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy301");var QS_Xy=function(){this.$=null;this.ka=0;this.ma=[]};QS_Xy.prototype.done=function(){0>=--this.ka&&QS_A8a(this)};var QS_A8a=function(a){a.$&&(QS_r(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_Xy);var QS_Yy=function(a){QS_Qf(this);this.$=a};QS_Yy.prototype.play=function(){return this.Mb.start(this.$)};QS_Yy.prototype.finish=function(){this.$.finish()};var QS_Zy=function(){};QS_h(QS_Zy,QS_Lf);QS_Zy.prototype.start=QS_3g(function(a){a.finish();return QS_K()});QS_Mf(QS_Zy,QS_Yy);

QS_L("sy301");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em9");
QS_L("em9");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em10");
QS_L("em10");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Wia=function(a){QS_De(a);for(var b={},c=0;c<a.$.length;c++){var d=a.$[c];b[d]=a.ka[d]}return b},QS_Xia=function(a,b,c){for(var d=QS_ga(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_Yia=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},QS_Zia=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_kba(a)||QS_lba(a)):QS_uc(a))&&
QS_Bb){var c;!QS_ia(a.getBoundingClientRect)||QS_Bb&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a},QS_4h=function(a){return new QS_sf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$ja:!0,value:f}:{$ja:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6da(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS__ia=function(a,b){var c=[];QS_7fa(a,b,c,!1);return c};QS_M("sy35");
var QS_Z=function(a){this.Wa=a;this.Ea=a.GK.Yo||""};QS_Z.prototype.$=function(){return QS_Y(this.Wa)};var QS_0ia=function(a,b,c){b="."+a.Ea+"-"+b;c&&(b+=",."+a.Ea+"-"+c);return b},QS__=function(a,b,c){return a.$().querySelector(QS_0ia(a,b,c))},QS_5h=function(a,b,c){return a.$().querySelectorAll(QS_0ia(a,b,c))},QS_0=function(a,b){var c=QS__(a,b,void 0);return c?QS_3h(c):QS_tf(null)};QS_Z.prototype.AY=function(a){return(a=QS__(this,a,void 0))&&QS_2h(a)}; var QS_6h=function(a,b){var c=[];QS_i(QS_5h(a,b,void 0),function(a){c.push(QS_3h(a))},a);return c};

QS_L("sy35");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy95");var QS_ira=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_jra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_kra=function(a,b){a.$.hotel_dates=b};
QS_L("sy95");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em13");
QS_L("em13");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em11");

QS_L("em11");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em8");
QS_L("em8");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em12");
QS_L("em12");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_C8a=function(){var a=QS_Xy.Sa();a.$||(a.$=QS_q("DIV"),QS_F(a.$,"lrl-anim-container"),QS_F(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_D8a=function(a,b){QS_e6a("lrl=ivrd");if(b){var c=QS_A("q");a=QS_Lg(a,"q",c);a=QS_Lg(a,"ludocid",b)}a=QS_Lg(a,"lrl","ivrd");QS_me().replace?QS_me().replace(a):QS_me().href=a},QS_E8a=function(){QS_E(document.body,"tl-qs-i")&&QS_6e(document.body,["tl-qs-i","qs-i"])},QS_F8a=function(a){var b=QS_E(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},
QS_G8a=function(a){QS_w(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_H8a=function(a){QS_F(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_rh&&QS_G6a(a);QS_Vl(0,0);""==QS_A("fpstate")&&(document.body.style.opacity="")},QS_I8a=function(a){QS_E(document.body,"qs-i")||QS_5e(document.body,["tl-qs-i","qs-i"]);a=QS_F8a(a);QS_Hga(a);QS_hi(a);QS_Vl(0,0)},QS_J8a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_F8a(a);QS_w(a, "display","block");QS_F(document.body,"lrl-qs-i");QS_F(a,"xpdbox");QS_F(a,"xpdopen");QS_Zf(function(){QS_2x()});QS_gi(a)};QS_M("sy302");
var QS__y=function(a){this.$=a};QS__y.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_0y=function(a,b,c){QS_5.call(this);this.$=a;this.ka=b;this.qa=[];this.timing=new QS__y(c||500);new QS_Be};QS_h(QS_0y,QS_5);QS_0y.prototype.vd=function(){this.qa=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_0y.prototype.Zc=function(){QS_I6a(this.$);QS_J8a(this.$);QS_w(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_C8a().appendChild(this.$)};
var QS_K8a=function(a){var b=QS_Yu();QS_i(a.qa,QS_d(function(a,d){b.add((new QS_4(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_0y.prototype.Ls=function(){var a=QS_Yu();this.ka&&a.add(QS_Fu(new QS_4(this.ka,this.timing.get(.2)),.001));a.add(QS_K8a(this));a.add(QS_Fu(new QS_4(this.$,this.timing.get(1)),1));return a.Pc()}; QS_0y.prototype.Zb=function(){QS_I8a(this.$);document.body.appendChild(this.$);QS_H8a(this.$);this.ka&&QS_w(this.ka,"opacity","");QS_i(this.qa,QS_d(function(a){QS_Fy(a)},this));QS_Xy.Sa().done()};QS_0y.prototype.Dd=QS_Tc(1E3);
var QS_L8a=function(a,b){QS_5.call(this);this.$=a;this.ka=null;this.qa=new QS__y(b||150);new QS_Be};QS_h(QS_L8a,QS_5);QS_=QS_L8a.prototype;QS_.vd=function(){this.ka=QS_q("DIV")};QS_.Zc=function(){var a=this.$;QS_E8a();a=QS_F8a(a);QS_ii(a);a=QS_C8a();QS_G8a(this.ka);QS_w(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Tl||QS_cc()).y-QS_th();QS_Hy(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_Zu([QS_Fu(new QS_4(this.ka,this.qa.get(.8,void 0,!0)),1),new QS_Tu(QS_d(function(){var a=this.$;QS_G(document.body,"lrl-qs-bd-im");a.id="";QS_rh&&QS_w(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_F8a(a);QS_G(a,"xpdbox");QS_G(a,"xpdopen");QS_w(a,"display","none");QS_G(document.body,"lrl-qs-i");QS_ji(a);QS_I6a(this.$);QS_Jra()},this))])};QS_.Zb=function(){QS_Fy(this.$);QS_Xy.Sa().done()};QS_.Dd=QS_Tc(200);

QS_L("sy302");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("skp");var QS_Uz=function(a){this.Ea=QS_0(a,"k-4ZHxHzQBM");this.$=QS__(a,"k-4ZHxHzQBM");this.qa=QS__(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Uz.prototype.getContainer=function(){return this.$};var QS_Kab=function(a,b){a.ma=b;a.ka=a.Ea.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_Sd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:QS_A("rlimm"),istateV:QS_A("istate"),eid:google.kEI}),QS_tf();var d=new QS_jra([b],"stdl");return a.update(d)},a));return a.ka};
QS_Uz.prototype.ZT=function(a){var b=QS_d(function(){QS_F(this.$,"rl-kp-c");var a=new QS_0y(this.$);return(new QS_Yy(a)).play()},this);return QS_Kab(this,a).then(b,QS_d(function(){var b=QS_C(this.qa,"href");QS_D8a(b,a)},this))};QS_Uz.prototype.Ca=function(){return""!=this.ma};QS_Uz.prototype.Wa=function(){this.ka=null;this.ma="";return(new QS_Yy(new QS_L8a(this.$))).play()};
var QS_Lab=function(a){QS_Z.call(this,a)};QS_h(QS_Lab,QS_Z);QS_X(function(a){a.Cb("t--E6MOVoTDRw",QS_Uz,null,QS_Lab,function(a,c,d){QS_Uz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_L("skp");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_jAa={},QS_so=function(){this.$=QS_jAa};QS_so.prototype.qu=!0;QS_so.prototype.yo=function(){return""};QS_so.prototype.toString=function(){return"Const{}"};var QS_kAa={},QS_lAa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,QS_mAa=function(a){return a instanceof QS_so&&a.constructor===QS_so&&a.$===QS_jAa?"":"type_error:Const"},QS_to=function(){this.$=QS_kAa};QS_to.prototype.qu=!0;QS_to.prototype.yo=function(){return""};QS_to.prototype.aL=!0;QS_to.prototype.Vq=function(){return 1};
var QS_nAa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_oAa=/^[a-zA-Z0-9-]+$/,QS_pAa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_qAa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};QS_M("sy137");
var QS_uo=function(a,b){QS_ea(b)||(b=[b]);var c=QS_j(b,function(a){return QS_ga(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});QS_rAa(a,c.join(","))},QS_sAa=function(a){QS_rAa(a,"")},QS_vo=QS__c(function(){if(QS_Bb)return QS_Lb("10.0");var a=document.createElement("DIV"),b=QS_Bc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_oAa.test("div"))throw Error("da`div");if("DIV"in QS_qAa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!QS_oAa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof QS_so)f=QS_mAa(f);else if("style"==g.toLowerCase()){if(!QS_ja(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof QS_Nb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof QS_so)m=QS_mAa(m);else if(QS_lAa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?QS_Taa(k):
QS_Uaa}f instanceof QS_Nb&&f.constructor===QS_Nb&&f.ka===QS_Saa?f=f.$:(QS_ca(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in QS_nAa)if(f instanceof QS_to)f instanceof QS_to&&f.constructor===QS_to&&f.$===QS_kAa?f="":(QS_ca(f),f="type_error:TrustedResourceUrl");else if(f instanceof QS_Pb)f=QS_Qb(f);else if(QS_ga(f))f=QS_Rb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+QS_ta(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=
e?QS_ea(e)||(e=[e]):e=[];!0===QS_pAa.div?d+=">":(c=QS_4aa(e),d+=">"+QS_Tb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Ub(d,c);QS_Wb(a,b);return""!=QS_7c(a.firstChild,"transition")}),QS_rAa=function(a,b){QS_w(a,"transition",b)};

QS_L("sy137");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Wh=function(a,b,c){return QS_p(b,c||a.ka)},QS_Nia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_Oia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_Pia=function(a,b){var c=QS_Oia(a,b),d=QS_Nia(a,b);return Math.sqrt(c*c+d*d)};QS_M("sy33");
var QS_Xh=function(a){QS_k.call(this);this.Ja=a;this.Wa={}};QS_h(QS_Xh,QS_k);var QS_Qia=[];QS_Xh.prototype.listen=function(a,b,c,d){return QS_Yh(this,a,b,c,d)};
var QS_Yh=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_Qia[0]=c.toString()),c=QS_Qia);for(var g=0;g<c.length;g++){var k=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.Ja||a);if(!k)break;a.Wa[k.key]=k}return a},QS_Zh=function(a,b,c,d){return QS_Ria(a,b,c,d,void 0)},QS_Ria=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_Ria(a,b,c[g],d,e,f);else{b=QS_Oc(b,c,d||a.handleEvent,e,f||a.Ja||a);if(!b)return a;a.Wa[b.key]=b}return a};
QS_Xh.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ja||this,c=QS_Mc(c),d=!!d,b=QS_Kc(a)?QS_Iba(a.Db,String(b),c,d,e):a?(a=QS_Nc(a))?QS_Iba(a,b,c,d,e):null:null,b&&(QS_Pc(b),delete this.Wa[b.key]);return this};QS_Xh.prototype.removeAll=function(){QS_8a(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&QS_Pc(a)},this);this.Wa={}};QS_Xh.prototype.Ha=function(){QS_Xh.Ba.Ha.call(this);this.removeAll()}; QS_Xh.prototype.handleEvent=function(){throw Error("l");};

QS_L("sy33");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy119");var QS_om=function(){};QS_ba(QS_om);QS_om.prototype.$=0;var QS_pm=function(a){return":"+(a.$++).toString(36)};
QS_L("sy119");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy182");var QS_ls=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_ls.prototype;QS_.Pk="";QS_.set=function(a){this.Pk=""+a};QS_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};QS_.clear=function(){this.Pk=""};QS_.toString=function(){return this.Pk};

QS_L("sy182");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy245");var QS_Xv=function(a,b,c,d,e){QS_1r.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.ma=d;this.Wa=QS_ea(e)?e:[e]};QS_h(QS_Xv,QS_1r);QS_=QS_Xv.prototype;QS_.play=function(){if(QS_2r(this))return!1;this.ue();this.Ju();this.startTime=QS_f();this.ka=1;if(QS_vo())return QS_w(this.Aa,this.Ea),this.qa=QS_$f(this.cW,void 0,this),!0;this.dC(!1);return!1};QS_.cW=function(){QS_x(this.Aa);QS_uo(this.Aa,this.Wa);QS_w(this.Aa,this.ma);this.qa=QS_$f(QS_d(this.dC,this,!1),1E3*this.Lw)};
QS_.stop=function(){QS_2r(this)&&this.dC(!0)};QS_.dC=function(a){QS_sAa(this.Aa);QS_ag(this.qa);QS_w(this.Aa,this.ma);this.endTime=QS_f();this.ka=0;if(a)this.onStop();else this.Hu();this.xe()};QS_.Ha=function(){this.stop();QS_Xv.Ba.Ha.call(this)};QS_.pause=function(){};

QS_L("sy245");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_DHa=function(a){if(QS_Bb&&!QS_Mb(8))return a.offsetParent;var b=QS_4b(a),c=QS_9c(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=QS_9c(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},QS_dq=function(a){for(var b=new QS_3c(0,Infinity,Infinity,0),c=QS_5b(a),d=c.ka.body,e=c.ka.documentElement,
f=QS_dc(c.ka);a=QS_DHa(a);)if(!(QS_Bb&&0==a.clientWidth||QS_Eb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=QS_9c(a,"overflow")){var g=QS_dd(a),k=new QS_l(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=QS_$b(QS_zc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom, f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};QS_M("sy149");
var QS_fq=function(a,b,c,d,e,f,g,k,l){var m=QS_EHa(c),n=QS_jd(a),ba=QS_dq(a);if(ba){var t=new QS_4c(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=QS_5b(a);w=QS_5b(c);if(ba.ka!=w.ka){ba=ba.ka.body;w=QS_zc(w);B=new QS_l(0,0);t=QS_ec(QS_4b(ba));if(QS_Aba(t,"parent")){var G=ba;do{var I=t==w?QS_dd(G):
QS_1ba(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=QS_0b(B,QS_dd(ba));n.left+=ba.x;n.top+=ba.y}a=QS_FHa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new QS_l(b,n.top+(a&1?n.height:0));n=QS_0b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=QS_dq(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return QS_eq(n,c,d,f,N,g,k)},QS_EHa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==
QS_$c(a)||(b=QS_dd(a),c||(b=QS_0b(b,new QS_l(QS_Wj(a),a.scrollTop))))}return b||new QS_l},QS_eq=function(a,b,c,d,e,f,g){a=a.clone();var k=QS_FHa(b,c);c=QS_x(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&
16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-
k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}e=new QS_4c(0,0,0,0);e.left=a.x;e.top=a.y;e.width=g.width;e.height=g.height;a=l;if(a&496)return a;QS_ad(b,QS_6c(e));g=e.Ie();QS_2b(c,g)||QS_5ba(b,g);return a},QS_FHa=function(a,b){return(b&8&&QS_md(a)?b^4:b)&-9};

QS_L("sy149");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy248");var QS_d0a=function(a){return a.Do||150>QS_f()-a.jD};
QS_L("sy248");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy148");var QS_cq=function(){};QS_cq.prototype.$=function(){};
QS_L("sy148");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_0sa=function(a){return QS_Mca(a.getFullYear(),a.getMonth())},QS_qm=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_M("sy120");var QS_rm=function(a){QS_v.call(this);this.Fa=a||QS_5b();this.Jv=QS_1sa;this.Rb=null;this.Hb=!1;this.Aa=null;this.Yb=void 0;this.Za=this.Ca=this.Ga=this.Lb=null;this.moa=!1};QS_h(QS_rm,QS_v);QS_rm.prototype.Roa=QS_om.Sa();var QS_1sa=null;QS_rm.prototype.getId=function(){return this.Rb||(this.Rb=QS_pm(this.Roa))};QS_rm.prototype.Qd=function(a){this.Ga&&this.Ga.Za&&(QS_fb(this.Ga.Za,this.Rb),QS_gb(this.Ga.Za,a,this));this.Rb=a};QS_rm.prototype.va=function(){return this.Aa};
var QS_sm=function(a){a.Yb||(a.Yb=new QS_Xh(a));return a.Yb},QS_um=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ga&&a.Rb&&QS_tm(a.Ga,a.Rb)&&a.Ga!=b)throw Error("xa");a.Ga=b;QS_rm.Ba.Vb.call(a,b)};QS_rm.prototype.Ea=function(){return this.Ga};QS_rm.prototype.Vb=function(a){if(this.Ga&&this.Ga!=a)throw Error("ya");QS_rm.Ba.Vb.call(this,a)};QS_rm.prototype.kb=function(){this.Aa=this.Fa.createElement("DIV")};QS_rm.prototype.render=function(a){QS_vm(this,a)};
var QS_vm=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.kb();b?b.insertBefore(a.Aa,c||null):a.Fa.ka.body.appendChild(a.Aa);a.Ga&&!a.Ga.Hb||a.Eb()};QS_=QS_rm.prototype;QS_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.moa=!0;var b=QS_4b(a);this.Fa&&this.Fa.ka==b||(this.Fa=QS_5b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};QS_.Lt=function(){return!0};QS_.Oc=function(a){this.Aa=a};QS_.Eb=function(){this.Hb=!0;QS_wm(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
QS_.$b=function(){QS_wm(this,function(a){a.Hb&&a.$b()});this.Yb&&this.Yb.removeAll();this.Hb=!1};QS_.Ha=function(){this.Hb&&this.$b();this.Yb&&(this.Yb.Ka(),delete this.Yb);QS_wm(this,function(a){a.Ka()});!this.moa&&this.Aa&&QS_r(this.Aa);this.Ga=this.Lb=this.Aa=this.Za=this.Ca=null;QS_rm.Ba.Ha.call(this)};QS_.Ta=function(){return this.Lb};QS_.zc=function(a,b){this.Tv(a,QS_xm(this),b)};
QS_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>QS_xm(this))throw Error("Ba");this.Za&&this.Ca||(this.Za={},this.Ca=[]);if(a.Ea()==this){var d=a.getId();this.Za[d]=a;QS_Ta(this.Ca,a)}else QS_gb(this.Za,a.getId(),a);QS_um(a,this);QS_Ya(this.Ca,b,0,a);a.Hb&&this.Hb&&a.Ea()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.kb(),b=QS_ym(this,b+1),QS_vm(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};QS_.Hc=function(){return this.Aa};var QS_xm=function(a){return a.Ca?a.Ca.length:0},QS_tm=function(a,b){return a.Za&&b?QS_hb(a.Za,b)||null:null},QS_ym=function(a,b){return a.Ca?a.Ca[b]||null:null},QS_wm=function(a,b,c){a.Ca&&QS_i(a.Ca,b,c)};QS_rm.prototype.removeChild=function(a,b){if(a){var c=QS_ga(a)?a:a.getId();a=QS_tm(this,c);c&&a&&(QS_fb(this.Za,c),QS_Ta(this.Ca,a),b&&(a.$b(),a.Aa&&QS_r(a.Aa)),QS_um(a,null))}if(!a)throw Error("Ca");return a};

QS_L("sy120");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy181");QS_Bb&&QS_Lb(8);var QS_ms={},QS_BRa={},QS_CRa={},QS_ns=function(){throw Error("Ha");};QS_ns.prototype.Vs=null;QS_ns.prototype.getContent=function(){return this.content};QS_ns.prototype.toString=function(){return this.content};var QS_FRa=function(a,b,c){a:if(a=a(b||QS_DRa,void 0,void 0),c=(c||QS_5b()).createElement("DIV"),a=QS_ERa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_ERa=function(a){if(!QS_ja(a))return String(a);if(a instanceof QS_ns){if(a.Nj===QS_ms)return a.getContent();if(a.Nj===QS_CRa)return QS_ta(a.getContent())}return"zSoyz"},QS_DRa={};
var QS_GRa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},QS_os=function(){QS_ns.call(this)};QS_h(QS_os,QS_ns);QS_os.prototype.Nj=QS_ms;var QS_HRa=function(a){return null!=a&&a.Nj===QS_ms?a:a instanceof QS_Sb?QS_ps(QS_Tb(a),a.Vq()):QS_ps(QS_ta(String(String(a))),QS_GRa(a))},QS_ps=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(QS_os);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(QS_os);
var QS_qs=function(a){return null!=a&&a.Nj===QS_ms?String(String(a.getContent()).replace(QS_IRa,"").replace(QS_JRa,"&lt;")).replace(QS_KRa,QS_LRa):QS_ta(String(a))},QS_NRa=function(a){null!=a&&a.Nj===QS_BRa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_MRa.test(a)?a:"zSoyz");return a},QS_ORa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;",
"\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_LRa=function(a){return QS_ORa[a]},QS_KRa=/[\x00\x22\x27\x3c\x3e]/g,QS_MRa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_IRa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_JRa=/</g;

QS_L("sy181");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy246");var QS_Yv=function(a,b,c,d,e){return new QS_Xv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},QS_b0a=function(a,b){return QS_Yv(a,b,"ease-out",0,1)},QS_c0a=function(a,b){return QS_Yv(a,b,"ease-in",1,0)};
QS_L("sy246");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_e0a=function(a,b){return QS_Ka(a.Js||[],function(a){return b===a||QS_tc(a,b)})},QS_f0a=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.ka&&a.ka.removeAll();a.Do=!1;a.jD=QS_f();a.Ma?(QS_Oc(a.Ma,"end",QS_e(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0},QS_g0a=function(a){if(a.Do)throw Error("Xa");},QS_Zv=function(a,b){QS_g0a(a);a.hH=b},QS__v=function(a,b){QS_v.call(this);this.ka=new QS_Xh(this);this.zm(a||null);b&&(this.Pa=b)};QS_h(QS__v,QS_v);QS_=QS__v.prototype;
QS_.Aa=null;QS_.hH=!0;QS_.Js=null;QS_.kC=null;QS_.Do=!1;QS_.mD=-1;QS_.jD=-1;QS_.ly=!1;QS_.Pa="toggle_display";QS_.getType=function(){return this.Pa};QS_.va=function(){return this.Aa};QS_.zm=function(a){QS_g0a(this);this.Aa=a};QS_.Ua=function(){return this.Do};
QS_.setVisible=function(a){this.Lb&&this.Lb.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=QS_4b(this.Aa);this.ly&&this.ka.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.ka.listen(a,"mousedown",this.jM,!0),QS_Bb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_hba(b)}catch(d){break}a=c;b=a.activeElement}this.ka.listen(a,"mousedown",this.jM,!0);this.ka.listen(a,"deactivate",this.iM)}else this.ka.listen(a,"blur",
this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",QS_y(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=QS_f();this.jD=-1;this.Lb?(QS_Oc(this.Lb,"end",this.h1,!1,this),this.Lb.play()):this.h1()}}else QS_f0a(this)};QS_.ym=QS_c;QS_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.FN(a)};QS_.J0=function(){this.Aa.style.visibility="hidden";QS_y(this.Aa,!1)};QS_.ND=function(){return this.dispatchEvent("beforeshow")};
QS_.h1=function(){this.dispatchEvent("show")};QS_.FN=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.jM=function(a){a=a.target;QS_tc(this.Aa,a)||QS_e0a(this,a)||this.kC&&!QS_tc(this.kC,a)||150>QS_f()-this.mD||QS_f0a(this,a)};QS_.V2=function(a){27==a.keyCode&&QS_f0a(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.iM=function(a){var b=QS_4b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_tc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_f()-this.mD||QS_f0a(this)};QS_.Ha=function(){QS__v.Ba.Ha.call(this);this.ka.Ka();QS_4a(this.Lb);QS_4a(this.Ma);delete this.Aa;delete this.ka;delete this.Js};QS_M("sy249");
var QS_0v=function(a,b){this.kq=8;this.Cd=b||void 0;QS__v.call(this,a)};QS_h(QS_0v,QS__v);QS_0v.prototype.getPosition=function(){return this.Cd||null};var QS_1v=function(a,b){a.Cd=b||void 0;a.Ua()&&a.ym()};QS_0v.prototype.ym=function(){if(this.Cd){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",QS_y(b,!0));this.Cd.$(b,this.kq,this.zg);a&&QS_y(b,!1)}};

QS_L("sy249");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy251");
QS_L("sy251");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_2v=function(a,b){return a.Aa?QS_Wh(a.Fa,b,a.Aa):null},QS_h0a=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b},QS_3v=function(a){return 0==a||3==a},QS_i0a=function(a,b){var c=0,d=0,e=QS_x(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_j0a=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==
b?12:13;default:return 0==b?8:9}},QS_k0a=function(a,b){return 15>b?15:QS_Xb(a,15,b)},QS_l0a=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};QS_h(QS_l0a,QS_cq);QS_=QS_l0a.prototype;QS_.Sh=!1;QS_.EA=2;QS_.ZG=20;QS_.KA=3;QS_.LD=-5;QS_.Wd=function(a){this.ma=a};var QS_4v=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);QS_ha(d)&&(a.ZG=Math.max(d,15));QS_ha(e)&&(a.LD=e)};
QS_l0a.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);QS_m0a(this,this.KA,a,2==this.EA?QS_3v(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var QS_m0a=function(a,b,c,d,e,f){if(a.ma){var g=QS_j0a(b,c),k;k=a.ma;var l=QS_x(k);var l=(QS_3v(b)?l.height/2:l.width/2)-d,m=QS_FHa(k,g),n;if(n=QS_dq(k))k=QS_5c(QS_jd(k)),QS_3v(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=QS_3v(b)?new QS_l(a.LD,k):new QS_l(k,a.LD);l=QS_3v(b)?6:9;m=b^3;QS_3v(b)&&"rtl"==a.ma.dir&&(m=b);g=QS_fq(a.ma,QS_j0a(m,c),a.ka,g,k,f,a.Sh?l:0,void 0,null);
if(2!=e&&g&496){QS_m0a(a,b^3,c,d,2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_ad(a.ka,Math.round(e),Math.round(f)))}QS_n0a(a,b,c,d)},QS_n0a=function(a,b,c,d){var e=a.Wa;QS_8a(a.Ea,function(a){QS_H(e,a,!1)},a);QS_F(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_7f(a.ma,a.ka),d=QS_i0a(a.ma,b),QS_3v(b)?e.style.top=QS_k0a(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_k0a(c.x+d.x, a.ka.offsetWidth-15)+"px"):e.style[0==c?QS_3v(b)?"top":"left":QS_3v(b)?"bottom":"right"]=d+"px"};QS_M("sy243");
var QS_o0a=function(){},QS_p0a=new QS_o0a,QS_q0a=["click",QS_Db?"keypress":"keydown","keyup"];QS_o0a.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Mc(b),e=QS_rc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,QS_q0a,f,c):QS_t(a,QS_q0a,f,c)};
QS_o0a.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_q0a[g];g++){var k;var l=a;k=f;var m=!!c;k=QS_Kc(l)?QS_h0a(l.Db,String(k),m):l?(l=QS_Nc(l))?QS_h0a(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):QS_u(a,f,m.listener,c,d);break}}};
var QS_r0a=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_qs(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_qs(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(QS_KRa,QS_LRa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_ps(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_5v=function(a){QS_rm.call(this,a);this.ka=new QS_l0a("jfk-bubble",!0);this.ma=new QS_0v;this.Da=[]};QS_h(QS_5v,QS_rm);QS_5v.prototype.qa=!0;QS_5v.prototype.Wa=!1;QS_5v.prototype.Wd=function(a){this.ka.Wd(a);this.Zk()};QS_5v.prototype.xg=function(a){this.Da.push(a)};
var QS_6v=function(a,b){a.Ia=b;QS_s0a(a,b)},QS_s0a=function(a,b){var c=a.Hc();if(b&&c)if(QS_ga(b))QS_s(c,b);else if(b instanceof QS_os){var d;if(b.Nj===QS_CRa)d=QS_Vb(b.toString());else{if(b.Nj!==QS_ms)throw Error("Ia");d=QS_Ub(b.toString(),b.Vs||null)}QS_Wb(c,d)}else b instanceof QS_Sb?QS_Wb(c,b):(QS_Wb(c,QS_5aa),c.appendChild(b))};QS_=QS_5v.prototype;QS_.Hc=function(){return QS_2v(this,"jfk-bubble-content-id")};
QS_.kb=function(){this.Aa=QS_FRa(QS_r0a,{r7:this.qa,uid:"bubble-"+QS_ka(this)},this.Fa);QS_s0a(this,this.Ia);QS_y(this.va(),!1);this.ma.zm(this.va());if(!QS_Fb){var a=this.ma,b=QS_b0a(this.va(),.218),c=QS_c0a(this.va(),.218);a.Lb=b;a.Ma=c}QS_5e(this.va(),this.Da)};
QS_.Eb=function(){QS_5v.Ba.Eb.call(this);QS_sm(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=QS_sm(this),b=QS_2v(this,"jfk-bubble-closebtn-id"),c=QS_e(this.setVisible,!1);QS_p0a.listen(b,c,void 0,a.Ja||a,a)}a=this.va();b=QS_2v(this,"jfk-bubble-arrow-id");c=this.ka;c.ka=a;c.Wa=b;QS_1v(this.ma,this.ka)};QS_.setVisible=function(a){this.ma.setVisible(a)};QS_.Ua=function(){return this.ma.Ua()};QS_.Zk=function(){this.Ua()&&this.ma.ym()};
QS_.Ha=function(){this.ma.Ka();delete this.ma;QS_5v.Ba.Ha.call(this)};QS_.lL=function(){QS_6f(this.va());return!1};QS_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=QS_sm(this),c=this.Fa,c=QS_Bb?QS_zc(c):c.ka;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Wa&&"hide"==a.type&&this.Ka();return b};

QS_L("sy243");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("spch");var QS_d7=function(){QS_Xh.call(this);this.ma=null;this.Ea=QS_m("fkbx-spch");this.qa=QS_m("fkbx-hspch");this.Ma=this.Ia=this.ka=this.Da=null;this.Db=QS_m("fkbx-hht");this.Na=QS_m("gsri_ok0");this.Ca=QS_m("chw-o");if(this.Na)QS_H$c(this);else{var a;if(a=this.Ea&&this.qa)(a=QS_m("fkbx-tchm"))?(this.ka=new QS_5v,this.ka.xg("fkbx-chm"),this.ka.qa=!1,this.ka.Wd(this.Ea),QS_Zv(this.ka.ma,!1),this.ka.ka.Sh=!0,QS_4v(this.ka.ka,1,2,void 0,-3),QS_6v(this.ka,a),this.ka.render(),QS_w(a,"display","block"),this.Ia=
QS_m("fkbx-chme"),(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcd")),this.Ma=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.Nb,!0),QS_H$c(this))}};QS_h(QS_d7,QS_Xh);QS_ba(QS_d7);
var QS_I$c=function(a){var b=QS_e7;QS_Rd("local")&&b.ma&&b.Ca?!0===QS_Qd("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_d(b.Xa,b,a)):a():a()};QS_d7.prototype.Xa=function(a,b){var c=this.Na||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),QS_I(c,[this.Ca],[!0],"chw"))};
var QS_K$c=function(){var a=QS_e7;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_d(function(){window.chrome.runtime.lastError||QS_J$c("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_d7.prototype.hide=function(){this.ka&&this.ka.setVisible(!1);QS_L$c(this)};QS_d7.prototype.Ha=function(){QS_L$c(this);this.Da&&(this.Da.destroy(),this.Da=null);this.ka&&QS_4a(this.ka);QS_d7.Ba.Ha.call(this)};
var QS_H$c=function(a){a.listen(window,"message",QS_d(a.Lb,a));QS_9g("chw",{optInEnableButtonClicked:QS_d(a.Za,a,"hco"),optInNoThanksButtonClicked:QS_d(a.Za,a,"hcno")});QS_ld('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Na||a.Ea;b&&(a.ma=new QS_5v,QS_6v(a.ma,a.Ca),a.ma.xg("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.ka.Sh=!0,QS_4v(a.ma.ka,2,2,void 0,-8),a.ma.render(),QS_w(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",QS_d(a.Yb,a))},QS_J$c=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_f7(a)};
QS_d7.prototype.Lb=function(a){a=a.ka;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_D(144)}if(this.ka)switch(a){case "hs":this.ka.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_kd(a,0);QS_w(this.Ea,"display","none");QS_w(this.qa,"display","block");QS_F(this.Db,"fkbx-hht-s");QS_f7("shs");break;case "hd":this.ka.Ua()||this.hide();break;case "ht":QS_w(this.Ia,"display","none");QS_w(this.Ma,"display","block");QS_M$c(this);QS_f7("stm");break;case "he":QS_w(this.Ma,"display","none"),
QS_w(this.Ia,"display","block"),QS_M$c(this),QS_f7("sem")}}};var QS_f7=function(a){window.postMessage({type:a},"*")};QS_d7.prototype.Nb=function(a){a.ka.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_D(128)};QS_d7.prototype.Ga=function(a){QS_f7(a)};
QS_d7.prototype.Za=function(a,b){QS_J$c(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),QS_I(b,[this.Ca],[!1],"chw"));if(QS_Rd("local")){var c=QS_Qd("local");c.get("chwos")||c.set("chwos",!0)}};var QS_M$c=function(a){QS_L$c(a);a.ka&&(a.ka.setVisible(!0),a.ka.Zk())};QS_d7.prototype.Yb=function(){this.ka&&this.ka.Ua()&&this.ka.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()}; var QS_L$c=function(a){var b=QS_m("fkbx_ph");b&&QS_kd(b,1);a.ka&&(QS_w(a.Ea,"display","block"),QS_w(a.qa,"display","none"),QS_G(a.Db,"fkbx-hht-s"))};
var QS_N$c,QS_g7,QS_h7,QS_i7,QS_O$c,QS_j7,QS_k7,QS_l7,QS_e7,QS_m7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var QS_P$c,QS_n7,QS_o7=!1,QS_Q$c=function(){if(QS_o7){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_n7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_n7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_Q$c,b)}else QS_n7.style.removeProperty("opacity"),QS_n7.style.removeProperty("-webkit-transition"),QS_n7.style.removeProperty("-webkit-transform")};
var QS_R$c={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_p7,QS_q7,QS_r7,QS_S$c,QS_s7,QS_t7=function(a,b,c){window.clearTimeout(QS_S$c);window.clearTimeout(QS_s7);c?(QS_q7.innerHTML=a,QS_p7.innerHTML=b,a=QS_q7.firstElementChild,a.id="spchta",a.className="spchta"):(QS_q7.innerText=a,QS_p7.innerText=b);a=QS_q7;b=QS_p7;0==QS_r7&&(QS_r7=google.sn in QS_R$c?32:27);c=1.2*QS_r7+1;var d=2.4*QS_r7+1,e=1.2*QS_r7*3+1,f=QS_q7.scrollHeight,g="spcht";f>4.8*QS_r7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_T$c=function(){QS_q7.innerText="";QS_p7.innerText="";QS_S$c=window.setTimeout(function(){""==QS_q7.innerText&&QS_t7(QS_m7.waiting,"")},300)},QS_U$c=function(){window.clearTimeout(QS_s7);window.clearTimeout(QS_S$c);QS_r7=0;QS_q7.className="spcht";QS_p7.className="spcht"},QS_V$c=function(){var a=0,b="",c=function(){var d=QS_m7.uL,e=0<a&&QS_q7.innerText!=d.substring(0,a),f=0==a&&QS_q7.innerText!=QS_m7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_t7(b,""),++a,QS_s7=window.setTimeout(c,30))}; QS_s7=window.setTimeout(c,2E3)};
var QS_u7,QS_v7,QS_W$c,QS_X$c=!1,QS_w7=!1,QS_Y$c=function(a){var b=QS_g7;QS_w7&&(QS_v7.className="spchc s2ra",QS_t7(a,b))},QS_Z$c=function(a){QS_v7.className="spchc s2er";switch(a){case "8":QS_t7(QS_m7.aM,"",!0);break;case "0":QS_t7(QS_m7.bM,"",!0);break;case "2":QS_t7(QS_m7.cH,"",!0);break;case "3":QS_t7(QS_m7.ZL,"");break;case "4":case "5":QS_t7(QS_m7.UM,"",!0);break;case "7":QS_t7(QS_m7.oL,"")}QS_o7=!1;"8"==a&&(QS_X$c=!0)},QS__$c=function(a){if(QS_w7){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_W$c(b,c,"1"==b&&!QS_X$c,("1"==b||"5"==b)&&QS_X$c)}};
var QS_x7=-1,QS_y7=0,QS_6$c=function(){QS_k7=new webkitSpeechRecognition;QS_k7.continuous=!1;QS_k7.interimResults=!0;QS_k7.lang=QS_O$c;QS_k7.maxAlternatives=4;QS_k7.onerror=QS_0$c;QS_k7.onnomatch=QS_1$c;QS_k7.onend=QS_2$c;QS_k7.onresult=QS_3$c;QS_k7.onaudiostart=QS_4$c;QS_k7.onspeechstart=QS_5$c},QS_9$c=function(){if(2==QS_x7){QS_z7("ss");QS_w7||(QS_T$c(),QS_w7||(QS_y(QS_u7,!0),google.sn in QS_R$c?(QS_u7.className="spch s2fp-h",QS_u7.className="spch s2fp"):(QS_u7.className="spch s2tb-h",QS_u7.className=
"spch s2tb"),QS_w7=!0),window.addEventListener("mouseup",QS__$c,!1));QS_A7(8E3);window.clearTimeout(QS_j7);QS_j7=window.setTimeout(QS_7$c,1500);QS_D(120);document.addEventListener("webkitvisibilitychange",QS_8$c,!1);QS_k7&&QS_k7.onerror&&QS_k7.onnomatch&&QS_k7.onend&&QS_k7.onresult&&QS_k7.onaudiostart&&QS_k7.onspeechstart||QS_6$c();try{QS_k7.start(),QS_x7=3}catch(a){QS_x7=2;QS_6$c();try{QS_k7.start(),QS_x7=3}catch(b){QS_x7=10,QS_B7(0,"1"),QS_C7()}}}},QS_C7=function(){7!=QS_x7&&QS_D(126);10==QS_x7&&
(QS_x7=11,QS_k7.abort());window.removeEventListener("mouseup",QS__$c,!1);QS_o7=!1;QS_u7.className=google.sn in QS_R$c?"spch s2fp-h":"spch s2tb-h";QS_v7.className="spchc";QS_u7.removeAttribute("style");QS_y(QS_u7,!1);QS_X$c=QS_w7=!1;QS_U$c();QS_$$c()},QS_D7=function(a,b,c){QS_B7(a,b,c);QS_x7=10;QS_C7()},QS_$$c=function(){window.clearTimeout(QS_h7);window.clearTimeout(QS_N$c);window.clearTimeout(QS_j7);QS_D(137);QS_3e(106,QS_aad,50);document.removeEventListener("webkitvisibilitychange",QS_8$c,!1);QS_z7("sr");
QS_g7=QS_i7=QS_l7="";QS_x7=0;QS_k7.abort()},QS_4$c=function(){QS_A7(8E3);window.clearTimeout(QS_j7);QS_x7=4;QS_w7&&(QS_v7.className="spchc s2ml",window.clearTimeout(QS_S$c),QS_t7(QS_m7.ready,""),QS_V$c())},QS_5$c=function(){QS_A7(8E3);QS_x7=5;QS_w7&&(QS_v7.className="spchc s2ra",google.sn in QS_R$c||(QS_u7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_o7||(QS_o7=!0,QS_Q$c()),window.clearTimeout(QS_s7));QS_2e(106,QS_aad,50)},QS_3$c=function(a){QS_A7(8E3);switch(QS_x7){case 6:case 5:break;case 4:QS_5$c();
break;case 3:QS_5$c();QS_4$c();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_x7=6;QS_g7=QS_i7="";var d=a.resultIndex;if(a=b[d].isFinal)QS_g7=b[d][0].transcript,QS_Y$c(QS_g7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_i7+=e;.5<b[d][0].confidence&&(QS_g7+=e)}QS_Y$c(QS_i7)}6==QS_x7&&(a||120<QS_i7.length?(QS_l7=QS_g7,QS_bad(18)):(QS_l7=QS_i7,QS_D(136,[QS_l7])))}},QS_0$c=function(a){QS_A7(8E3);window.clearTimeout(QS_j7);var b=QS_cad(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_B7(2,b,c);QS_x7=8;QS_Z$c(b);QS_z7("se");window.clearTimeout(QS_h7);QS_dad(QS_y7)}},QS_1$c=function(){QS_B7(4);QS_x7=8;QS_Z$c("8");QS_z7("se");window.clearTimeout(QS_h7);QS_dad(8E3)},QS_2$c=function(){window.clearTimeout(QS_h7);window.clearTimeout(QS_j7);var a="9";switch(QS_x7){case 3:QS_x7=9;a="2";break;case 4:QS_x7=9;a="0";break;case 5:case 6:QS_x7=9;a="8";break;case 8:break;default:return}switch(QS_x7){case 9:QS_Z$c(a),QS_z7("se"),QS_dad(8E3),QS_B7(3,a);case 8:QS_x7=11;break;default:QS_x7=11,
QS_C7()}},QS_ead=function(a){var b;a:{switch(QS_x7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_D7(0,"0"):13==a.keyCode&&QS_l7&&QS_bad(3)):(b=a.ctrlKey||QS_Gb&&a.metaKey,0==QS_x7&&190==a.keyCode&&a.shiftKey&&b&&QS_E7())},QS_z7=function(a){window.postMessage({type:a},"*")},QS_aad=function(){return 7==QS_x7},QS_fad=function(){if(""!=QS_g7)QS_l7=QS_g7,QS_bad(19);else switch(QS_x7){case 3:case 4:case 5:case 6:case 8:QS_D7(0,"3")}},QS_7$c=function(){QS_A7(15E3);
QS_B7(0,"6");QS_w7&&(QS_v7.className="spchc s2wfp")},QS_8$c=function(){QS_gad()||document.webkitHidden&&QS_D7(0,"4")},QS_had=function(){QS_gad()||QS_D7(0,"7")},QS_bad=function(a){QS_x7=7;window.clearTimeout(QS_h7);QS_D(121,[QS_l7,a]);QS_C7()},QS_cad=function(a){switch(a){case "no-speech":return QS_y7=8E3,"0";case "aborted":return QS_y7=3E3,"1";case "audio-capture":return QS_y7=8E3,"2";case "network":return QS_y7=3E3,"3";case "not-allowed":return QS_y7=8E3,"4";case "service-not-allowed":return QS_y7=
8E3,"5";case "bad-grammar":return QS_y7=3E3,"6";case "language-not-supported":return QS_y7=3E3,"7";default:return QS_y7=3E3,"9"}},QS_B7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_A7=function(a){window.clearTimeout(QS_h7);QS_h7=window.setTimeout(QS_fad,a)},QS_dad=function(a){window.clearTimeout(QS_N$c);QS_N$c=window.setTimeout(QS_C7,a)},QS_gad=function(){switch(QS_x7){case 0:case -1:case 1:return!0}return!1},QS_iad=function(){0!=QS_x7&&QS_D7(7,
"5");QS_x7=2;QS_9$c()},QS_E7=function(){-1==QS_x7?QS_B7(5):0!=QS_x7?QS_D7(0,"5"):QS_e7?QS_I$c(function(){QS_x7=2;QS_9$c()}):(QS_x7=2,QS_9$c())},QS_jad=function(a,b,c,d){QS_l7&&c?QS_bad(17):11==QS_x7&&d?(QS_B7(6,a,b),QS_$$c(),QS_E7()):QS_D7(1,a,b)};
QS_Le("spch",{init:function(a){QS_O$c=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_u7=QS_m("spch");QS_v7=QS_m("spchc");QS_W$c=QS_jad;if(b=!!QS_u7&&!!QS_v7)QS_p7=QS_m("spchf"),QS_q7=QS_m("spchi"),QS_U$c(),b=!(!QS_p7||!QS_q7);b&&(QS_P$c=QS_m("spchb"),QS_n7=QS_m("spchl"),b=!(!QS_P$c||!QS_n7))}if(b){-1==QS_x7&&(QS_B(window,"keydown",QS_ead),QS_2e(140,QS_E7),QS_2e(128,QS_E7),QS_2e(141,QS_had),QS_2e(144,QS_iad));if(a.hen){QS_e7=QS_d7.Sa();b=a.htt;var c=QS_e7;c.qa&&!c.Da&&
b&&(c.Da=new QS_t3(c.qa,b));QS_K$c()}QS_m7={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};QS_x7=1;QS_6$c();QS_$$c()}else QS_x7=-1,QS_D(138),QS_Pe(window,"keydown",QS_ead),QS_3e(140,QS_E7),QS_3e(128,QS_E7),QS_3e(141,QS_had),QS_3e(144,QS_iad)},dispose:function(){QS_gad()||QS_D7(0,"2")}});

QS_L("spch");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_npa=!1;QS_M("vm");QS_Le("vm",{init:function(a){QS_npa?"bv"in a&&(a=a.bv,QS_kf=a>QS_jf?1:a<QS_jf?2:0,QS_lf=!0):(QS_npa=!0,"bv"in a&&(QS_jf=a.bv),QS_kf=0,"d"in a&&(QS_Ida=a.d),"tc"in a&&(QS_Jda=a.tc),"te"in a&&(QS_Kda=a.te),"ts"in a&&(QS_Lda=a.ts),"tk"in a&&(QS_Mda=a.tk))}});

QS_L("vm");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
